.header {
    grid-column: full-start / full-end;
    background-color: $color-white;
    grid-row: 1 / 2;
    z-index: 10;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    &__content {
        grid-column: center-start / center-end;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @include respond(tablet) {
            justify-content: space-between;
        }
    }

    &__logo--text {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-main {
            font-size: 4rem;
            font-family: $font-lobster;
        }

        &-sub {
            font-size: 1.2rem;
        }
    }

    &__menu {
        &--list {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        &--link {
            font-size: 1.6rem;
            color: $color-black;
            transition: all .4s;

            &:hover {
                color: $color-gray-dark-1;
            }

            &--active {
                font-size: 1.6rem;
                transition: all .4s;
                color: $color-gray-dark-1;
            }
        }
    }
}