.mainpage {

    &__ourrooms {
        &--content {
            grid-column: full-start / col-end 5;
            background-color: $color-white;
            padding: 6rem 8vw;
            display: grid;
            align-content: center;
        }

        &--picture {
            background-image: url(../img/mainpage-room.jpg);
            background-position: center;
            background-size: cover;
            grid-column: col-start 6 / full-end;
        }

        &--group {
            display: grid;
            grid-template-columns: min-content max-content;
            grid-column-gap: 1rem;
            padding: 1rem;
            align-items: center;
            cursor: pointer;
            transition: all .3s;
            &:not(:last-child) {
                margin-bottom: 1rem;
            }

            &:hover {
                background-color: $color-gray-light-1;
            }

            &-active {
                background-color: $color-gray-light-1;
            }

            img {
                width: 10rem;
                grid-row: 1 / span 2;
            }

            h2 {
                font-size: 1.8rem;
                font-family: $font-playfair;
            }

            span {
                strong {
                    font-size: 1.3rem;
                }
            }
        }
    }

    &__explore {
        grid-column: col-start 2 / col-end 11;
        margin: 10rem 0;

        &--header {
            text-align: center;
        }

        &--group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            // grid-column-gap: 1rem;
            grid-gap: 2rem;
        }

        &--box {
            background-color: $color-white;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .2);
            transition: all .5s;

            &:hover {
                box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: .6);
                transform: translateY(-3px);
            }

            img {
                width: 100%;
                height: 25rem;
            }

            div {
                padding: 2rem;
                span {
                    font-size: 1.2rem;
                    color: $color-green-dark-1;
                }

                h2 {
                    margin: 2rem 0;
                    font-family: $font-poppins;
                }
            }
        }
    }

    &__gallery {
        background-color: gray;
        grid-column: full-start / full-end;
    }

    &__information {
        &--map {
            background-color: yellow;
            grid-column: full-start / col-end 7;
        }

        &--content {
            background-color: orange;
            grid-column: col-start 8 / full-end;
        }
    }
}