.roomdetails {
    &__description {
        background-color: $color-white;
        grid-column: full-start / full-end;
        margin-top: 10rem;
        padding: 5rem 0;


        display: grid;
        grid-template-columns: minmax(6rem, 1fr) [center-start] repeat(3, 1fr) [center-end] minmax(6rem, 1fr);
        grid-template-rows: repeat(7, min-content);

        &--header {
            grid-column: 3 / 4;
            justify-self: center;
            font-size: 3rem;
        }

        &--paragraph {
            grid-column: center-start / center-end;
            text-align: center;
            font-size: 1.4rem;
            color: $color-gray-dark-2;

            span {
                color: $color-black;
                font-weight: 900;
            }
        }

        &--amenities {
            grid-column: center-start / center-end;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 2rem;
            justify-items: center;
        }

        &--item {
            font-size: 1.3rem;
            color: $color-gray-dark-2;
        }

        &--review {
            grid-column: center-start / center-end;

            @include respond(phone) {
                grid-column: 1 / -1;
            }
        }

        &--btn {
            margin: 10rem auto 0 auto;
            grid-column: center-start / center-end;
        }
    }

    &__related {
        grid-column: center-start / center-end;
    }

    &__slider {
        grid-column: center-start / center-end;
        margin: 10rem 0;
    }

    &__price {
        grid-column: center-start / center-end;
        margin: 0 auto 10rem auto;
    }
}

.description {
    &__review {
        &--boxes {
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 1rem;
            align-items: center;
            background-color: $color-gray-light-2;
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .6);

            img {
                grid-row: 1 / span 3;
                width: 10rem;
                height: 10rem;
                border-radius: 100%;
            }
        }

        &--header {
            &-user {
                font-size: 1.5rem;
                color: $color-black;
                font-weight: 700;
            }

            &-trip {
                font-size: 1.5rem;
                a {
                    font-size: 1.6rem;
                    color: green;
                }
            }
        }

        &--paragraph {
            font-size: 1.3rem;
        }

        &--date {
            grid-column: 2 / 3;
            color: $color-gray-dark-2;
        }
    }
}